{
  "name": "forno-dona-rosa-template-factory",
  "version": "2.7.9",
  "private": true,
  "description": "Static-first accessible local-commerce template factory and Forno Dona Rosa reference implementation.",
  "scripts": {
    "check:js": "node --check js/main.js && node --check js/rosa.js && node --check js/checkout.js && node --check js/postal-code-service.js",
    "audit": "python tools/audit.py",
    "doctor": "python tools/project-doctor.py",
    "docs": "python tools/docs-check.py",
    "quality": "npm run check:js && python tools/config-check.py && python tools/brand-leak-check.py && python tools/audit.py && python tools/health-check.py && python tools/regression-check.py && node tools/rosa-behavior-check.js && node tools/checkout-behavior-check.js && python tools/template-factory-check.py && python tools/docs-check.py && python tools/conversion-flow-check.py && python tools/project-doctor.py"
  },
  "engines": {
    "node": ">=20",
    "python": ">=3.11"
  }
}
